@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --background: 0 0% 100%;
        --foreground: 240 10% 3.9%;

        --muted: 240 4.8% 95.9%;
        --muted-foreground: 240 3.8% 46.1%;

        --popover: 0 0% 100%;
        --popover-foreground: 240 10% 3.9%;

        --card: 0 0% 100%;
        --card-foreground: 240 10% 3.9%;

        --border: 240 5.9% 90%;
        --input: 240 5.9% 90%;

        --primary: 240 5.9% 10%;
        --primary-foreground: 0 0% 98%;

        --secondary: 240 4.8% 95.9%;
        --secondary-foreground: 240 5.9% 10%;

        --accent: 240 4.8% 95.9%;
        --accent-foreground: 240 5.9% 10%;

        --destructive: 0 72.2% 50.6%;
        --destructive-foreground: 0 0% 98%;

        --ring: 240 10% 3.9%;

        --radius: 0.5rem;
    }

    /* Zinc Colors (hex <-> hsl)
        -    50     #fafafa     hsl(0 0% 98%)
        -   100     #f4f4f5     hsl(240 5% 96%)
        -   200     #e4e4e7     hsl(240 6% 90%)
        -   300     #d4d4d8     hsl(240 4.9% 83.9%)
        -   400     #a1a1aa     hsl(240 5% 64.9%)
        -   500     #71717a     hsl(240 4% 46%)
        -   600     #52525b     hsl(240 5% 34%)
        -   700     #3f3f46     hsl(240 5% 26%)
        -   800     #27272a     hsl(240 3.7% 15.9%)
        -   900     #18181b     hsl(240 5.9% 10%)
        -   950     #09090b     hsl(240 10% 3.9%)

        -   925     #111113     hsl(240 6% 7%)
    */
    .dark {
        /* orig: 950; custom: 900 */
        --background: 240 5.9% 10%;
        --foreground: 0 0% 98%;

        /* orig: 800; custom: 700 */
        --muted: 240 5% 26%;
        --muted-foreground: 240 5% 64.9%;

        /* orig: 950; custom: 900 */
        --popover: 240 5.9% 10%;
        --popover-foreground: 0 0% 98%;

        /* orig: 950; custom: 900 */
        --card: 240 5.9% 10%;
        --card-foreground: 0 0% 98%;

        /* orig: 800; custom: 700 */
        --border: 240 5% 26%;
        /* orig: 800; custom: 700 */
        --input: 240 5% 26%;

        --primary: 0 0% 98%;
        --primary-foreground: 240 5.9% 10%;

        /* orig: 800; custom: 700 */
        --secondary: 240 5% 26%;
        --secondary-foreground: 0 0% 98%;

        /* orig: 800; custom: 700 */
        --accent: 240 5% 26%;
        --accent-foreground: 0 0% 98%;

        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 0 0% 98%;

        /* orig: 300; custom: 200 */
        --ring: 240 6% 90%;
    }
}

@layer base {
    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
    }
}